# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RL
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hwlim/Projects/STM32/RL/
# =============================================================================
# Object build statements for EXECUTABLE target RL


#############################################
# Order-only phony target for RL

build cmake_object_order_depends_target_RL: phony || CMakeFiles/RL.dir

build CMakeFiles/RL.dir/Src/wrapper.cpp.obj: CXX_COMPILER__RL_unscanned_ C$:/Users/hwlim/Projects/STM32/RL/Src/wrapper.cpp || cmake_object_order_depends_target_RL
  DEP_FILE = CMakeFiles\RL.dir\Src\wrapper.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -std=gnu++20 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/hwlim/Projects/STM32/RL/Incpp -IC:/Users/hwlim/Projects/STM32/RL
  OBJECT_DIR = CMakeFiles\RL.dir
  OBJECT_FILE_DIR = CMakeFiles\RL.dir\Src

build CMakeFiles/RL.dir/Src/rlt.cpp.obj: CXX_COMPILER__RL_unscanned_ C$:/Users/hwlim/Projects/STM32/RL/Src/rlt.cpp || cmake_object_order_depends_target_RL
  DEP_FILE = CMakeFiles\RL.dir\Src\rlt.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -std=gnu++20 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/hwlim/Projects/STM32/RL/Incpp -IC:/Users/hwlim/Projects/STM32/RL
  OBJECT_DIR = CMakeFiles\RL.dir
  OBJECT_FILE_DIR = CMakeFiles\RL.dir\Src

build CMakeFiles/RL.dir/Src/main.c.obj: C_COMPILER__RL_unscanned_ C$:/Users/hwlim/Projects/STM32/RL/Src/main.c || cmake_object_order_depends_target_RL
  DEP_FILE = CMakeFiles\RL.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/hwlim/Projects/STM32/RL/Incpp -IC:/Users/hwlim/Projects/STM32/RL/Inc
  OBJECT_DIR = CMakeFiles\RL.dir
  OBJECT_FILE_DIR = CMakeFiles\RL.dir\Src

build CMakeFiles/RL.dir/Src/syscall.c.obj: C_COMPILER__RL_unscanned_ C$:/Users/hwlim/Projects/STM32/RL/Src/syscall.c || cmake_object_order_depends_target_RL
  DEP_FILE = CMakeFiles\RL.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/hwlim/Projects/STM32/RL/Incpp -IC:/Users/hwlim/Projects/STM32/RL/Inc
  OBJECT_DIR = CMakeFiles\RL.dir
  OBJECT_FILE_DIR = CMakeFiles\RL.dir\Src

build CMakeFiles/RL.dir/Src/sysmem.c.obj: C_COMPILER__RL_unscanned_ C$:/Users/hwlim/Projects/STM32/RL/Src/sysmem.c || cmake_object_order_depends_target_RL
  DEP_FILE = CMakeFiles\RL.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/hwlim/Projects/STM32/RL/Incpp -IC:/Users/hwlim/Projects/STM32/RL/Inc
  OBJECT_DIR = CMakeFiles\RL.dir
  OBJECT_FILE_DIR = CMakeFiles\RL.dir\Src

build CMakeFiles/RL.dir/Startup/startup_stm32f303k8tx.s.obj: ASM_COMPILER__RL_unscanned_ C$:/Users/hwlim/Projects/STM32/RL/Startup/startup_stm32f303k8tx.s || cmake_object_order_depends_target_RL
  DEP_FILE = CMakeFiles\RL.dir\Startup\startup_stm32f303k8tx.s.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP
  INCLUDES = -IC:/Users/hwlim/Projects/STM32/RL/Incpp -IC:/Users/hwlim/Projects/STM32/RL
  OBJECT_DIR = CMakeFiles\RL.dir
  OBJECT_FILE_DIR = CMakeFiles\RL.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target RL


#############################################
# Link the executable RL.elf

build RL.elf: CXX_EXECUTABLE_LINKER__RL_ CMakeFiles/RL.dir/Src/wrapper.cpp.obj CMakeFiles/RL.dir/Src/rlt.cpp.obj CMakeFiles/RL.dir/Src/main.c.obj CMakeFiles/RL.dir/Src/syscall.c.obj CMakeFiles/RL.dir/Src/sysmem.c.obj CMakeFiles/RL.dir/Startup/startup_stm32f303k8tx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics
  LINK_FLAGS = -TC:/Users/hwlim/Projects/STM32/RL/stm32f303k8tx_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=RL.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LC:/Users/hwlim/Projects/STM32/RL/RL
  OBJECT_DIR = CMakeFiles\RL.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\hwlim\Projects\STM32\RL && arm-none-eabi-size C:/Users/hwlim/Projects/STM32/RL/RL.elf && arm-none-eabi-objcopy -O ihex C:/Users/hwlim/Projects/STM32/RL/RL.elf RL.hex && arm-none-eabi-objcopy -O binary C:/Users/hwlim/Projects/STM32/RL/RL.elf RL.bin"
  PRE_LINK = cd .
  TARGET_FILE = RL.elf
  TARGET_PDB = RL.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hwlim\Projects\STM32\RL && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake-gui.exe -SC:\Users\hwlim\Projects\STM32\RL -BC:\Users\hwlim\Projects\STM32\RL"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hwlim\Projects\STM32\RL && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\hwlim\Projects\STM32\RL -BC:\Users\hwlim\Projects\STM32\RL"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RL: phony RL.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hwlim/Projects/STM32/RL

build all: phony RL.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
